# carlos-one

./: .gitignore  CarlosOne.sln  LICENSE.md
CarlosOne.Web/: .editorconfig  .eslintrc.js  .prettierrc.js  .stylelintrc.js  CarlosOne.Web.csproj  Program.cs  Startup.cs  aws-windows-deployment-manifest.json  babel.config.js  package-lock.json  package.json  web.config  webpack.config.js  webpack.config.vendor.js
CarlosOne.Web.Tests/: CarlosOne.Web.Tests.csproj
CarlosOne.Web.Tests/Utils/: CacheTests.cs  RetryTests.cs
CarlosOne.Web/ClientApp/: boot-app.js  boot-server.js
CarlosOne.Web/ClientApp/assets/css/: site.css
CarlosOne.Web/ClientApp/assets/pwa/: browserconfig.xml  site.webmanifest
CarlosOne.Web/ClientApp/components/: app-root.vue
CarlosOne.Web/ClientApp/components/app/: footer.vue  header.vue  index.vue  message.vue  overlay.vue  sidebar.vue  status.vue
CarlosOne.Web/ClientApp/components/home/: about.vue  home.vue
CarlosOne.Web/ClientApp/config/: app.js  icons.js  registerServiceWorker.js  router.js
CarlosOne.Web/ClientApp/views/: Home.vue
CarlosOne.Web/Controllers/: HomeController.cs
CarlosOne.Web/Properties/: launchSettings.json
CarlosOne.Web/Utils/: Cache.cs  Retry.cs
CarlosOne.Web/ViewModels/: ErrorViewModel.cs
CarlosOne.Web/Views/: _ViewImports.cshtml
CarlosOne.Web/Views/Home/: Index.cshtml
CarlosOne.Web/Views/Shared/: _Layout.cshtml
