<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <Target Name="BuildWebpack" BeforeTargets="Restore">
    <Exec 
      ContinueOnError="true"
      Condition="$(Configuration) == 'Debug'" 
      Command="npm run build:dev --no-update-notifier"
      EnvironmentVariables="NO_UPDATE_NOTIFIER=1" />
    <Exec 
      ContinueOnError="true"
      Condition="$(Configuration) == 'Release'" 
      Command="npm run build:prod --no-update-notifier"
      EnvironmentVariables="NO_UPDATE_NOTIFIER=1" />
  </Target>

</Project>
